user www-data;
worker_processes  auto;
worker_cpu_affinity auto;

worker_rlimit_nofile 300000;
pid /run/nginx.pid;

dso {
	load ngx_http_echo_module.so;
}

events {
	worker_connections 300000;
	use epoll;
	multi_accept on;
	reuse_port on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	#keepalive_timeout 10;
	keepalive_timeout 0;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	fastcgi_connect_timeout 8;
	fastcgi_send_timeout 8;
	fastcgi_read_timeout 8;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	access_log off;
	error_log  /home/ymserver/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	log_format access_format '$remote_addr $remote_user - [$time_local] '
                   '"$request" $status $bytes_sent '
                   '"$http_referer" "$http_user_agent" $request_time';

	map $scheme $server_https {
		default off;
		https on;
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
