[eventlistener:alarm]
user=zj
command=/usr/bin/python /home/ymserver/bin/alarm/main.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_LOG_STDERR

# 记录控制台输出的日志位置
stderr_logfile=/home/ymserver/log/supervisor/alarm.err.log
stdout_logfile=/home/ymserver/log/supervisor/alarm.output.log

