[program:adnow2]
directory=/home/ymserver/vhost/adnow
command=/home/ymserver/vhost/adnow/adnow2 -c /home/ymserver/vhost/adnow/etc/config.yaml
autostart=true
autorestart=true
killasgroup=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/home/ymserver/log/adnow/adnow2-supervisor.log
stderr_logfile=/home/ymserver/log/adnow/adnow2-supervisor.error.log
