[program:dmp-loader]

command=runinenv /home/zj/virtualenv/dmp python cli.py loader %(process_num)02d
process_name=%(program_name)s-%(process_num)02d
numprocs=6

autostart=true
autorestart=true

redirect_stderr=true
user=zj
directory=/home/zj/bin/dmp/track

stderr_logfile=/home/zj/log/supervisor/dmp-loader.log
stdout_logfile=/home/zj/log/supervisor/dmp-loader.log

