[program:twemproxy]

command=/home/ymserver/bin/twemproxy/bin/nutcracker -c /home/ymserver/bin/twemproxy/etc/nutcracker.yml -o /home/ymserver/log/twemproxy/nutcracker.log -p /var/run/nutcracker.pid -s 22222 -v 0 -m 2048

autostart=true
autorestart=true
stopsignal=KILL

user=root

stderr_logfile=/home/ymserver/log/twemproxy/twemproxy-error.log
stdout_logfile=/home/ymserver/log/twemproxy/twemproxy.log

